MediapipePosedetection_kotlinVersion=2.0.21
MediapipePosedetection_minSdkVersion=24
MediapipePosedetection_targetSdkVersion=34
MediapipePosedetection_compileSdkVersion=35
MediapipePosedetection_ndkVersion=27.1.12297006
